:root{
  --bg:#0b0f17;
  --panel:#101826;
  --panel2:#0e1522;
  --text:#e7eefc;
  --muted:#9cb0d1;
  --line:rgba(255,255,255,.09);
  --accent:#6ee7ff;
  --accent2:#a78bfa;
  --shadow:0 18px 55px rgba(0,0,0,.45);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background:
    radial-gradient(900px 400px at 20% -10%, rgba(110,231,255,.18), transparent 60%),
    radial-gradient(900px 500px at 90% 0%, rgba(167,139,250,.16), transparent 55%),
    var(--bg);
  color:var(--text);
  line-height:1.5;
}

a{color:inherit;text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:0 18px}

.nav{
  position:sticky; top:0; z-index:50;
  border-bottom:1px solid var(--line);
  backdrop-filter: blur(10px);
  background: rgba(11,15,23,.55);
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.2px}
.logo{
  width:28px;height:28px;display:inline-flex;align-items:center;justify-content:center;
  border:1px solid var(--line); border-radius:10px;
  background: linear-gradient(135deg, rgba(110,231,255,.2), rgba(167,139,250,.2));
}
.menu{display:flex;gap:16px;align-items:center}
.menu a{color:var(--muted);font-weight:600}
.menu a:hover{color:var(--text)}

.hero{padding:64px 0 30px}
.hero-grid{display:grid;grid-template-columns: 1.2fr .8fr; gap:22px; align-items:stretch}
h1{font-size:44px;line-height:1.05;margin:0 0 14px}
.lead{color:var(--muted);font-size:18px;max-width:55ch}

.section{padding:52px 0}
.section-alt{background:rgba(255,255,255,.02); border-top:1px solid var(--line); border-bottom:1px solid var(--line)}
h2{font-size:28px;margin:0 0 8px}
.muted{color:var(--muted)}
.tiny{font-size:12px}
.mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace}

.cta{display:flex;gap:12px;margin:18px 0 0}
.btn{
  display:inline-flex;align-items:center;justify-content:center;
  padding:10px 14px;border-radius:14px;
  border:1px solid var(--line);
  background: linear-gradient(135deg, rgba(110,231,255,.16), rgba(167,139,250,.16));
  color:var(--text); font-weight:700;
  box-shadow: var(--shadow);
  cursor:pointer;
}
.btn:hover{transform: translateY(-1px)}
.btn:active{transform: translateY(0px)}
.btn-ghost{background:transparent;box-shadow:none}
.btn-sm{padding:8px 12px;border-radius:12px}
.btn-block{width:100%;margin-top:12px}

.stats{display:grid;grid-template-columns: repeat(3, 1fr); gap:12px; margin-top:22px}
.stat{border:1px solid var(--line);border-radius:16px;padding:12px;background:rgba(255,255,255,.02)}
.stat-num{font-weight:800}
.stat-label{color:var(--muted);font-size:12px}

.card{
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  border-radius:18px;
  padding:18px;
  box-shadow: var(--shadow);
}
.card-top{display:flex;gap:10px;margin-bottom:8px}
.chip{
  font-size:12px;font-weight:700;
  padding:6px 10px;border-radius:999px;
  border:1px solid var(--line);
  background: rgba(110,231,255,.1);
}
.chip-muted{background: rgba(255,255,255,.04); color: var(--muted)}
.list{margin-top:14px;display:flex;flex-direction:column;gap:10px}
.list-item{display:flex;gap:10px;color:var(--muted)}
.list-item span:first-child{color:var(--accent)}

.grid{margin-top:18px;display:grid;grid-template-columns: repeat(2, 1fr); gap:14px}
.tile{
  border:1px solid var(--line);
  border-radius:18px;
  padding:16px;
  background: rgba(255,255,255,.02);
}
.tile h3{margin:0 0 8px}

.two-col{display:grid;grid-template-columns: 1fr 1fr; gap:14px}
.contact{margin-top:16px;display:grid;grid-template-columns:1fr 1fr; gap:14px}
.links{display:flex;flex-direction:column;gap:10px;margin-top:8px}
.links a{color:var(--muted);font-weight:700}
.links a:hover{color:var(--text)}

.footer{padding:22px 0;border-top:1px solid var(--line);background:rgba(255,255,255,.01)}
.footer-inner{display:flex;justify-content:space-between;align-items:center}

@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr}
  .stats{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
  .two-col{grid-template-columns:1fr}
  .contact{grid-template-columns:1fr}
  h1{font-size:36px}
}